<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Grapesjs Tailwind</title>
  <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
  <script src="https://unpkg.com/grapesjs"></script>
  <script src="https://unpkg.com/grapesjs-plugin-forms"></script>
  <script src="https://unpkg.com/grapesjs-touch"></script>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    /* .gjs-block {
            padding: 0 !important;
            width: 100% !important;
            min-height: auto !important;
        } */

    .gjs-block svg {
      width: 100%;
    }

    .change-theme-button {
      width: 80px;
      height: 80px;
      border-radius: 10%;
      margin: 5px;
      background-color: black;
      color: white;
      font-family: sans-serif;
      border: rgb(85, 85, 85);
      border-style: solid;
      cursor: pointer;
    }

    .change-theme-button:hover {
      opacity: 50%;
    }

    .change-theme-button:focus {
      /* background-color: yellow; */
      outline: none;
      box-shadow: 0 0 0 0pt #e4e3e375;
    }



    .pointer-element {
      padding: 20px;
      background-color: lightblue;
      border-radius: 10px;
      cursor: pointer;
      transition: box-shadow 0.3s ease;
    }

    .pointer-element:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }



    #gjs {
      border: 10px solid #444;
    }
  </style>
</head>

<body class="">

  <div id="gjs" style="height:0px; overflow:hidden" class="dark:bg-background-900 bg-background"></div>


  <script type="text/javascript">
    const escapeName = (name) => `${name}`.trim().replace(/([^a-z0-9\w-:/]+)/gi, '-');

    window.editor = grapesjs.init({
      height: '100%',
      container: '#gjs',
      showOffsets: true,
      fromElement: true,
      noticeOnUnload: false,
      storageManager: false,
      selectorManager: { escapeName },
      allowScripts: 1,
      plugins: ['grapesjs-tailwind-frederick', 'grapesjs-touch'],
      pluginsOpts: {
        'grapesjs-tailwind-frederick': { /* Test here your options  */ },
        'grapesjs-touch': {},
      },
      canvasCss: `
                  .gjs-selected {
                    outline: 3px solid #d8b4fe !important;
                  }
                  .gjs-panel { display: none; }
            `,
    });
    window.editor.getWrapper().addClass('bg-background')

    // <img src="https://play.tailwindcss.com/img/grid.svg" alt="background" class="absolute z-0 top-1/2 left-1/2 max-w-none -translate-x-1/2 -translate-y-1/2" width="1308" />


    const component = `<section class="text-foreground-600 body-font relative">
  <div class="absolute inset-0 bg-background bg-gradient-to-tr from-background-900 to-primary-100 "></div>  
  <div class="container px-5 py-24 mx-auto flex">
    <div class="lg:w-1/3 md:w-1/2 bg-background rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
      <form data-gjs-type="form" style="margin: 0;" class="form-js">
        <h2 class="text-foreground-900 text-lg sm:text-2xl mb-1 font-bold title-font">Feedback</h2>
        <p class="leading-relaxed mb-5 text-foreground text-xs sm:text-base">A brief and engaging text explaining the purpose of the feedback form.</p>
        <div class="relative mb-4">
          <label for="email" class="leading-7 text-sm text-foreground-600 font-bold">Email</label>
          <input type="email" id="email" name="email" class="w-full bg-background rounded border border-foreground-300 focus:border-primary-500 focus:ring-2 focus:ring-primary-200 text-base outline-none text-foreground-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" required>
        </div>
        <div class="relative mb-4">
          <label for="message" class="leading-7 text-sm text-foreground-600 font-bold">Message</label>
          <textarea id="message" name="message" class="w-full bg-background rounded border border-foreground-300 focus:border-primary-500 focus:ring-2 focus:ring-primary-200 h-32 text-base outline-none text-foreground-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out" required></textarea>
        </div>
        <button type="submit" class="text-background bg-primary-500 border-0 py-2 px-6 focus:outline-none hover:bg-primary-600 rounded text-lg"><span>Submit</span></button>
        <p class="text-xs text-foreground-500 mt-3">A closing remark that encourages users to provide their feedback, emphasizing its importance for the business.</p>
      </form>
    </div>
  </div>
</section>`
    const test = `<div id="test">${component}</div>`
    function stringToHtml(htmlString) {
      const parser = new DOMParser();
      const doc = parser.parseFromString(htmlString, 'text/html');
      return doc.body.firstChild;
    }

    function getTextNodes(element) {
      const textNodes = [];
      const clone = element.cloneNode(true);
      const walker = document.createTreeWalker(
        clone,
        NodeFilter.SHOW_TEXT, // Show only text nodes
        null,
        false
      );
      let node;
      const nodesToReplace = [];
      while (node = walker.nextNode()) {
        if (node.textContent.trim() !== '') {
          const wrapper = document.createElement('div');
          const htmlToAdd = `
                        <div role="status" class="animate-pulse w-full ">
                            <div class="h-3 bg-background-400 rounded-full dark:bg-background-600 w-full mb-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                        </div>
                    `;
          wrapper.innerHTML = htmlToAdd;
          nodesToReplace.push({ node, replacement: stringToHtml(htmlToAdd) });
        }
      }

      // Perform replacements after traversing all text nodes
      nodesToReplace.forEach(({ node, replacement }) => {
        node.parentNode.replaceChild(replacement, node);
      });
      const htmlString = clone.outerHTML;
      return htmlString;
    }

    editor.addComponents(test);
    let genComponent = getTextNodes(stringToHtml(test));
    // console.log("new component:", genComponent);


    setTimeout(() => {
      // const component = editor.DomComponents.getById("test");
      // component?.replaceWith(genComponent);
    }, 1000)

    editor.Panels.addButton('options', {
      id: 'update-theme',
      className: 'fa fa-adjust',
      command: 'open-update-theme',
      attributes: {
        title: 'Update Theme',
        'data-tooltip-pos': 'bottom',
      },

    });
  </script>
</body>

</html>